COMENTARIO=1
WS=2
INT=3
FLOAT=4
CHAR=5
VOID=6
IF=7
ELSE=8
WHILE=9
STRUCT=10
RETURN=11
PONTO_VIRGULA=12
ATRIBUICAO=13
RELACIONAL=14
MULT=15
SOMA=16
NUM=17
DIGITO=18
IDENT=19
LETRA=20
ABRE_CHAVE=21
FECHA_CHAVE=22
ABRE_COLCHETE=23
FECHA_COLCHETE=24
ABRE_PAREM=25
FECHA_PAREM=26
ERRO_HEX_NUM=27
ERRO_NUM=28
ERRO_IDENT=29
ERRO_OPERADOR=30
ERRO_COMENTARIO_INLINE=31
'int'=3
'float'=4
'char'=5
'void'=6
'if'=7
'else'=8
'while'=9
'struct'=10
'return'=11
';'=12
'='=13
'{'=21
'}'=22
'['=23
']'=24
'('=25
')'=26
