T__0=1
T__1=2
INT=3
FLOAT=4
CHAR=5
STRUCT=6
IF=7
ELSE=8
WHILE=9
VOID=10
RETURN=11
IntegerLiteral=12
FloatingPointLiteral=13
CharacterLiteral=14
StringLiteral=15
LPAREN=16
RPAREN=17
LBRACE=18
RBRACE=19
LBRACK=20
RBRACK=21
SEMI=22
ASSIGN=23
LT=24
EQUAL=25
LE=26
GE=27
NOTEQUAL=28
ADD=29
SUB=30
MUL=31
DIV=32
Identifier=33
WS=34
COMMENT=35
','=1
'>'=2
'int'=3
'float'=4
'char'=5
'struct'=6
'if'=7
'else'=8
'while'=9
'void'=10
'return'=11
'('=16
')'=17
'{'=18
'}'=19
'['=20
']'=21
';'=22
'='=23
'<'=24
'=='=25
'<='=26
'>='=27
'!='=28
'+'=29
'-'=30
'*'=31
'/'=32
